1690382592
%255Ba909b8895e5e4fd80b7360e6e9d9d89aa7bd46c3%255D%255B1%255D
a:1:{s:1251:"query=SELECT d0_.id AS id_0, d0_.page_name AS page_name_1, d0_.url AS url_2, d0_.file_name AS file_name_3, d0_.edit_type AS edit_type_4, d0_.author AS author_5, d0_.description AS description_6, d0_.keyword AS keyword_7, d0_.create_date AS create_date_8, d0_.update_date AS update_date_9, d0_.meta_robots AS meta_robots_10, d0_.meta_tags AS meta_tags_11, d1_.page_id AS page_id_12, d1_.layout_id AS layout_id_13, d1_.sort_no AS sort_no_14, d2_.id AS id_15, d2_.layout_name AS layout_name_16, d2_.create_date AS create_date_17, d2_.update_date AS update_date_18, d0_.discriminator_type AS discriminator_type_19, d0_.master_page_id AS master_page_id_20, d1_.discriminator_type AS discriminator_type_21, d1_.page_id AS page_id_22, d1_.layout_id AS layout_id_23, d2_.discriminator_type AS discriminator_type_24, d2_.device_type_id AS device_type_id_25 FROM dtb_page d0_ LEFT JOIN dtb_page_layout d1_ ON d0_.id = d1_.page_id AND d1_.discriminator_type IN ('pagelayout') LEFT JOIN dtb_layout d2_ ON d1_.layout_id = d2_.id AND d2_.discriminator_type IN ('layout') WHERE (d0_.url = ?) AND d0_.discriminator_type IN ('page')&params=a:1:{i:0;s:8:"homepage";}&types=a:1:{i:0;i:2;}&connectionParams=8cb5f3e7305287bc8b447869ed49068f39e2a3dd7694fae4f996e173ec249da3";a:2:{i:0;a:26:{s:4:"id_0";s:1:"1";s:11:"page_name_1";s:12:"TOPページ";s:5:"url_2";s:8:"homepage";s:11:"file_name_3";s:5:"index";s:11:"edit_type_4";s:1:"2";s:8:"author_5";N;s:13:"description_6";N;s:9:"keyword_7";N;s:13:"create_date_8";s:19:"2017-03-07 10:14:52";s:13:"update_date_9";s:19:"2021-05-22 02:15:50";s:14:"meta_robots_10";N;s:12:"meta_tags_11";s:725:"<meta name="twitter:card" content="summary_large_image"/> <!--①-->
<meta name="twitter:site" content="@giftcommunicat1" /> <!--②-->
<meta name="twitter:creator" content="@giftcommunicat1" />
<meta property="og:url" content="https://gift-communication.shop" /> <!--③-->
<meta property="og:title" content="GIFT COMMUNICATION" /> <!--④-->
<meta property="og:description" content="ギフトの贈り手ともらい手のお二方の関係性がさらに良好なものにと願った「ありがとうを形に」がテーマにしたギフトのセレクトショップ" /> <!--⑤-->
<meta property="twitter:image" content="https://gift-communication.shop/html/user_data/assets/img/top/SP_MV_01.jpg" /> <!--⑥-->";s:10:"page_id_12";s:1:"1";s:12:"layout_id_13";s:1:"1";s:10:"sort_no_14";s:2:"59";s:5:"id_15";s:1:"1";s:14:"layout_name_16";s:36:"トップページ用レイアウト";s:14:"create_date_17";s:19:"2017-03-07 10:14:52";s:14:"update_date_18";s:19:"2017-03-07 10:14:52";s:21:"discriminator_type_19";s:4:"page";s:17:"master_page_id_20";N;s:21:"discriminator_type_21";s:10:"pagelayout";s:10:"page_id_22";s:1:"1";s:12:"layout_id_23";s:1:"1";s:21:"discriminator_type_24";s:6:"layout";s:17:"device_type_id_25";s:2:"10";}i:1;a:26:{s:4:"id_0";s:1:"1";s:11:"page_name_1";s:12:"TOPページ";s:5:"url_2";s:8:"homepage";s:11:"file_name_3";s:5:"index";s:11:"edit_type_4";s:1:"2";s:8:"author_5";N;s:13:"description_6";N;s:9:"keyword_7";N;s:13:"create_date_8";s:19:"2017-03-07 10:14:52";s:13:"update_date_9";s:19:"2021-05-22 02:15:50";s:14:"meta_robots_10";N;s:12:"meta_tags_11";s:725:"<meta name="twitter:card" content="summary_large_image"/> <!--①-->
<meta name="twitter:site" content="@giftcommunicat1" /> <!--②-->
<meta name="twitter:creator" content="@giftcommunicat1" />
<meta property="og:url" content="https://gift-communication.shop" /> <!--③-->
<meta property="og:title" content="GIFT COMMUNICATION" /> <!--④-->
<meta property="og:description" content="ギフトの贈り手ともらい手のお二方の関係性がさらに良好なものにと願った「ありがとうを形に」がテーマにしたギフトのセレクトショップ" /> <!--⑤-->
<meta property="twitter:image" content="https://gift-communication.shop/html/user_data/assets/img/top/SP_MV_01.jpg" /> <!--⑥-->";s:10:"page_id_12";s:1:"1";s:12:"layout_id_13";s:1:"3";s:10:"sort_no_14";s:2:"60";s:5:"id_15";s:1:"3";s:14:"layout_name_16";s:40:"トップページ用レイアウト(SP)";s:14:"create_date_17";s:19:"2020-11-16 17:20:34";s:14:"update_date_18";s:19:"2022-05-13 16:59:34";s:21:"discriminator_type_19";s:4:"page";s:17:"master_page_id_20";N;s:21:"discriminator_type_21";s:10:"pagelayout";s:10:"page_id_22";s:1:"1";s:12:"layout_id_23";s:1:"3";s:21:"discriminator_type_24";s:6:"layout";s:17:"device_type_id_25";s:1:"2";}}}